{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "promise", "unicorn", "oxc"],
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "no-shadow": "off",
    "no-static-element-interactions": "off",
    "click-events-have-key-events": "off",
    "always-return": "off",
    "no-unneeded-ternary": "off",
    "exhaustive-deps": "off",
    "no-array-index-key": "off",
    "consistent-function-scoping": "off",
    "no-autofocus": "off",
    "no-unused-expressions": "off",
    "tabindex-no-positive": "off",
    "prefer-tag-over-role": "off",
    "label-has-associated-control": "off",
    "no-map-spread": "off",
    "no-accumulating-spread": "off",
    "prefer-set-has": "off",
    "no-array-sort": "off",
    "no-array-reverse": "off",
    "prefer-add-event-listener": "off",
    "no-useless-spread": "off",
    "no-useless-fallback-in-spread": "off",
    "no-useless-length-check": "off",
    "preserve-caught-error": "off",
    "no-useless-constructor": "off",
    "no-empty-pattern": "off",
    "const-comparisons": "off",
    "no-constant-binary-expression": "off",
    "no-unsafe-optional-chaining": "off",
    "valid-typeof": "off",
    "no-unmodified-loop-condition": "off",
    "no-useless-catch": "off",
    "no-new": "off",
    "no-await-in-loop": "off",
    "prefer-array-flat-map": "off",
    "prefer-array-find": "off",
    "no-single-promise-in-promise-methods": "off",
    "require-module-specifiers": "off",
    "no-empty-file": "off",
    "no-instanceof-builtins": "off",
    "no-useless-escape": "off",
    "no-named-as-default": "off",
    "no-named-as-default-member": "off",
    "no-unassigned-import": "off",
    "jsx-no-constructed-context-values": "off",
    "img-redundant-alt": "off",
    "mouse-events-have-key-events": "off",
    "anchor-is-valid": "off",
    "iframe-has-title": "off",
    "no-aria-hidden-on-focusable": "off",
    "alt-text": "off",
    "no-redundant-roles": "off",
    "no-duplicate-enum-values": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ]
  }
}
